Student_Management_System/Views/AddGrade.xaml

<Window x:Class="Student_Management_System.Views.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddGrade" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddGradeViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Theshika Navod\Desktop\New folder (5)\Student_Management_System-master\Student_Management_System\Views\sdf.jpg"/>
        </Grid.Background>
        
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Student Name:" Width="120" Foreground="#FF1F1F1F"  Background="Transparent" FontWeight="SemiBold" FontSize="15"/>
            <TextBox Text="{Binding SelectedStudent2.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="35" Background="#FFD5E7F3" Style="{StaticResource adminRoundedTextBoxStyle}" />
            <TextBlock Text="Student Reg.No:" Width="120" Margin="5 0 0 0" Background="Transparent" FontWeight="SemiBold" FontSize="15"/>
            <TextBox Text="{Binding SelectedStudent2.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="35" Background="#FFD5E7F3" Style="{StaticResource adminRoundedTextBoxStyle}"/>
        </StackPanel>

        <Grid Margin="10 150 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <ListView ItemsSource="{Binding ListRModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFD5E7F3">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"  HeaderContainerStyle="{StaticResource DataGridHeaderStyle}"/>
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"  HeaderContainerStyle="{StaticResource DataGridHeaderStyle}"/>
                                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credit}"  HeaderContainerStyle="{StaticResource DataGridHeaderStyle}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <ListView ItemsSource="{Binding GradeList,UpdateSourceTrigger=PropertyChanged}" Background="#FFD5E7F3" Margin="-10,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"  HeaderContainerStyle="{StaticResource DataGridHeaderStyle}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Module Code" Background="Transparent" FontWeight="SemiBold" FontSize="13"/>
                <TextBox Text="{Binding SelectedModule1.Code}" Background="#FFD5E7F3"  Style="{StaticResource adminRoundedTextBoxStyle}"/>
                <TextBlock Text="Module Name" Background="Transparent" FontWeight="SemiBold" FontSize="13"/>
                <TextBox Text="{Binding SelectedModule1.Name}" Background="#FFD5E7F3"  Style="{StaticResource adminRoundedTextBoxStyle}"/>
                <TextBlock Text="Marks" Background="Transparent" FontWeight="SemiBold" FontSize="13"/>
                <TextBox Text="{Binding Marks}" Background="#FFD5E7F3"  Style="{StaticResource adminRoundedTextBoxStyle}"/>
                <Button Content="Add Marks" FontWeight="SemiBold" FontSize="14" Style="{StaticResource SaveButton}" Command="{Binding GetGradeCommand}" Width="111" Height="30" Margin="20"  Background="Transparent" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Content="    GPA" FontWeight="SemiBold" FontSize="14"  Style="{StaticResource SaveButton}" Command="{Binding CalGPACommand}" Width="113" Height="30" Margin="20"  HorizontalAlignment="Center" Background="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
