Student_Management_System/Views/AddModule.xaml

<Window x:Class="Student_Management_System.Views.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddModule"  Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:AddModuleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Theshika Navod\Desktop\New folder (5)\Student_Management_System-master\Student_Management_System\Views\sdf.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="20" Height="40">
            <TextBlock Text="Student Name:" Width="129" Background="Transparent" FontWeight="SemiBold" FontSize="15"/>
            <TextBox Text="{Binding SelectedStudent1.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="125" Height="36" Background="#FFD6E8F4" Style="{StaticResource adminRoundedTextBoxStyle}"/>
            <TextBlock Text="Student Reg.No:" Width="126" Margin="5 0 0 0" Background="Transparent" FontWeight="SemiBold" FontSize="15"/>
            <TextBox Text="{Binding SelectedStudent1.RegNo, UpdateSourceTrigger=PropertyChanged}" Width="132" Height="36" Background="#FFD6E8F4" Style="{StaticResource adminRoundedTextBoxStyle}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 150 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="All modules for students" Padding="0 0 0 10" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center"/>
                        <ListBox Height="200" ItemsSource="{Binding ListAllModule}" SelectedItem="{Binding SelectedModule}"  Width="250" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF165983" Opacity="0.9">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#FFD6E8F4" Orientation="Horizontal" HorizontalAlignment="Left" Width="250"  >
                                        <TextBlock Width="50" Margin="5" Text="{Binding Code}"/>
                                        <TextBlock Width="200" Margin="5" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="-2.398,0.398">
                        <Button Style="{StaticResource SaveButton}"  Content="Register" Width="100" Margin="10" Command="{Binding RegisterCommand}" Background="Transparent" Foreground="White"  FontWeight="SemiBold"/>
                        <Button Style="{StaticResource SaveButton }" Content="Remove" Width="100" Margin="10" Command="{Binding RemoveCommand}" Background="Transparent" Foreground="White" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel >
                        <TextBlock Text="Registed modules" Padding="0 0 0 10" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center"/>
                        <ListBox Height="200" ItemsSource="{Binding ListRegModules,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}"  Width="250" Background="#FF165983" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="#FFD6E8F4" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                        <TextBlock Width="50" Margin="5" Text="{Binding Code}"/>
                                        <TextBlock Width="200" Margin="5" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
