Student_Management_System/Views/AddStudent.xaml

<Window x:Class="Student_Management_System.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"  Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Theshika Navod\Desktop\New folder (5)\Student_Management_System-master\Student_Management_System\Views\sdf.jpg"/>
        </Grid.Background>
        <TextBlock Text="ENTER STUDENT DETAILS" FontSize="20" FontFamily="Arial" FontWeight="SemiBold"   Foreground="#353535" HorizontalAlignment="Center" Padding="0 10 0 0" Margin="0,0,0,345"></TextBlock>
        <StackPanel Margin="100,53,100,30" Background="Transparent" >
            <Border Background="#FFC4E2ED" Opacity="0.7" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14" Opacity="1"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="5 5 50 5" Style="{StaticResource RoundedTextBoxStyle}"/>

                    <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5 5 50 5" Style="{StaticResource RoundedTextBoxStyle}"/>

                    <TextBlock Text="Reg. No" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegNo}" Margin="5 5 50 5" Style="{StaticResource RoundedTextBoxStyle}"/>

                    <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" Margin="5 5 50 5" Style="{StaticResource RoundedTextBoxStyle}"/>

                    <TextBlock Text="Telephone No" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TelephoneNo}" Margin="5 5 50 5" Style="{StaticResource RoundedTextBoxStyle}"/>
                </Grid>
            </Border>

            <Button Style="{StaticResource SaveButton}"  Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Width="120" Height="30" Margin="20"  Foreground="White" FontSize="14" FontWeight="Bold"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save" Margin="40 0 0 0 "/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
