Student_Management_System/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:PBox="clr-namespace:Student_Management_System.PasswordBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#E9F0FA"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,695"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Username}"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:HintAssist.FloatingOffset="0,-18"
                BorderBrush="#c5c8cc"
                BorderThickness="0 0 0 1.5" Margin="45,115,45,294"/>
        </Border>

        <Border
                CornerRadius="0 10 10 0" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Theshika Navod\Desktop\New folder (5)\Student_Management_System-master\Student_Management_System\Views\sdf.jpg"/>
            </Border.Background>

            <Grid Margin="28,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button  VerticalAlignment="Top"
                         Width="50"
                         Height="50"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.3"
                         Command="{Binding CloseCommand}" Background="#FF960000" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <materialDesign:PackIcon Kind="Shutdown"
                                                         Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <StackPanel VerticalAlignment="Center"
                            Margin="50,0,25,0" Grid.ColumnSpan="2">

                    <StackPanel Orientation="Horizontal"/>



                </StackPanel>
            </Grid>
        </Border>
        <TextBlock FontSize="36"
            FontWeight="Bold"
            Text="Welcome Back!"
            Foreground="Black"
            TextAlignment="Center" Margin="28,72,10,326" RenderTransformOrigin="0.961,0.918" Grid.Column="1" FontFamily="SWRomnt"/>
        <TextBlock FontWeight="Light"
            FontSize="16"
            Foreground="Black"
            TextAlignment="Center"
            Text="Student Management System" Margin="10,129,-10,310" Grid.Column="1" FontFamily="STSong"/>
        <PBox:PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.FloatingOffset="0,-18"
            BorderBrush="#c5c8cc"
            BorderThickness="0 0 0 1.5" Margin="47,192,43,216"/>
        <Button Content="AS ADMIN"
            FontSize="16"
                FontFamily="arial"
            materialDesign:ButtonAssist.CornerRadius="15"
            Command="{Binding AdminLoginCommand}" Margin="190,312,73,116" Background="#FF083E64" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock FontSize="20" FontFamily="Arial"
            FontWeight="Bold"
            Text="Hello!"
            Foreground="Black"
            TextAlignment="Center" Margin="19,62,19,337" RenderTransformOrigin="0.961,0.918"/>
        <Button Content="SIGN IN" FontFamily="Arial"
            Background="#FF083E64"
            Foreground="#ffffff"
            FontSize="18"
            materialDesign:ButtonAssist.CornerRadius="15"
            Command="{Binding UserLoginCommand}" Margin="47,312,213,116"/>
        <TextBlock
            FontSize="18" FontFamily="ariel" FontWeight="SemiBold"
            Foreground="Black"
            TextAlignment="Center"
            Text="Sign in to your account" Margin="-5,92,5,346"/>
        <Image Source="C:\Users\Asus\OneDrive\Desktop\GUI\Final\Student_Management_System\Student_Management_System\Images\pngwing.com (2).png"
               Margin="140,146,140,214" Width="100" Height="100" Grid.Column="1"></Image>
        <TextBlock
            FontSize="15"
            Foreground="Black"
            TextAlignment="Center"
            Text="Login and explore the limitless potential" Margin="5,256,-5,164" Grid.Column="1"/>
        <TextBlock
            FontSize="15"
            Foreground="Black"
            TextAlignment="Center"
            Text="of your student management system." Margin="9,275,-9,137" Grid.Column="1"/>
        <TextBlock
            FontSize="15"
            Foreground="Black"
            TextAlignment="Center"
            Text="Let the learning " Margin="0,296,0,99" Grid.Column="1"/>
        <TextBlock
            FontSize="20" FontWeight="DemiBold"
            Foreground="Black"
            TextAlignment="Center"
            Text="adventure begin!" Margin="5,328,-5,50" Grid.Column="1"/>
    </Grid>
</Window>