Student_Management_System/Views/ResultsWindow.xaml

<Window x:Class="Student_Management_System.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ResultsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Theshika Navod\Desktop\New folder (5)\Student_Management_System-master\Student_Management_System\Views\sdf.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 20 10 10" HorizontalAlignment="Center">
            <TextBlock Text="Student Name :" Width="100" Foreground="Black" Background="Transparent" FontWeight="SemiBold" />
            <TextBox Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#FFD6E8F4"  Style="{StaticResource adminRoundedTextBoxStyle}"/>
            <TextBlock Text="Student Reg.No :" Width="100" Margin="5 0 0 0" Background="Transparent" FontWeight="SemiBold"/>
            <TextBox Text="{Binding SelectedStudent3.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#FFD6E8F4"  Style="{StaticResource adminRoundedTextBoxStyle}"/>
            <TextBlock Text="GPA Value :" Width="80" Margin="5 0 0 0" Background="Transparent" FontWeight="SemiBold"/>
            <TextBox  Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Background="#FFD6E8F4"  Style="{StaticResource adminRoundedTextBoxStyle}"/>
        </StackPanel>

        <Grid Margin="10 100 10 10">
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <ListView ItemsSource="{Binding ListRMod,UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFD6E8F4" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}" Width="100" />
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}" Width="180"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="5" >
                    <ListView ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFC4E2ED" Margin="-10,0,-35,0" SelectionChanged="ListView_SelectionChanged_2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Grade" Width="90" DisplayMemberBinding="{Binding Grade}" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
