Student_Management_System/Views/StudentWindow.xaml

<Window x:Class="Student_Management_System.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="550" Width="820"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <Style x:Key="DataGridHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#2DA3E4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 2 0 2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <ContentPresenter
                            x:Name="contentPresenter"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style  x:Key="MainTopicStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Josefin Sans"/>
            <Setter Property="Margin" Value="80 20 0 0"/>


        </Style>



    </Window.Resources>


    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>

    <Grid>
       

        <!--Left Menu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Theshika Navod\Desktop\New folder (5)\Student_Management_System-master\Student_Management_System\Views\sdf.jpg"/>
        </Grid.Background>

        <Border Background="#FFF" CornerRadius="20 20 0 0" Grid.Row="1" Margin="0 20 0 0" Opacity="0.5">
            <StackPanel  Height="150" Width="auto"  Grid.Row="1">
                <Grid Height="98">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>






                    <Button Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}" Grid.Row="1" Grid.Column="0" Margin="8,3,8,-20" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="0 0 10 0">
                                    <Run Text="   Add"/>
                                        <LineBreak/>
                                     <Run Text="Student"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}" Grid.Row="1" Grid.Column="1" Margin="8,3,8,-20" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="0 0 10 0">
                                  <Run Text="   Edit"/>
                                     <LineBreak/>
                                 <Run Text="Student"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}" Grid.Row="1" Grid.Column="2" Margin="8,3,8,-20" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="0 0 10 0">
                              <Run Text=" Delete"/>
                                  <LineBreak/>
                               <Run Text="Students"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}" Grid.Row="1" Grid.Column="3" Margin="8,3,8,-20" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="0 0 10 0">
                                <Run Text="Register"/>
                                    <LineBreak/>
                                 <Run Text="Module"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}" Grid.Row="1" Grid.Column="4" Margin="8,3,8,-20" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Cup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="0 0 10 0">
                                <Run Text="Module"/>
                                    <LineBreak/>
                                <Run Text=" Grade"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}" Grid.Row="1" Grid.Column="5" Margin="8,3,8,-20" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Margin="0 0 10 0">
                            <Run Text=" Show"/>
                            <LineBreak/>
                            <Run Text="Results"/>
                            </TextBlock>

                        </StackPanel>
                    </Button>


                </Grid>



            </StackPanel>
        </Border>


        <ListView Grid.Row="0"
          Margin="100,75,100,0" BorderThickness="2" BorderBrush="#C9DFEC" Background="#C9DFEC"
          ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" 
          SelectedItem="{Binding SelectedStudent}" ItemContainerStyle="{StaticResource DataGridRowStyle}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Reg.No" Width="120" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegNo}" Style="{StaticResource DataGridCellStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First Name" Width="80" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" Style="{StaticResource DataGridCellStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="120" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" Style="{StaticResource DataGridCellStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="120" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" Style="{StaticResource DataGridCellStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Telephone.No" Width="150" HeaderContainerStyle="{StaticResource DataGridHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TelephoneNo}" Style="{StaticResource DataGridCellStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="STUDENT MANGEGMENT SYSTEM" Style="{StaticResource MainTopicStyle}" Margin="80,10,0,324">

        </TextBlock>



    </Grid>

</Window>
